{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@unikalove/admin"],
      "port": 3001
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@unikalove/web"],
      "port": 3000
    },
    {
      "name": "landing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@unikalove/landing"],
      "port": 3002
    }
  ]
}
